AnimalMatchingGame1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalMatchingGame1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Button x:Name="PlayAgainButton" Text="Play again?" FontSize="Large" Clicked="PlayAgainButton_Clicked" />

            <Label x:Name="TimeElapsed" Text="Time Elapsed: 0.0 seconds" FontSize="Large" />

            <FlexLayout x:Name="AnimalButtons" Wrap="Wrap" MaximumWidthRequest="400">
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
                <Button BackgroundColor="LightBlue" BorderWidth="1" BorderColor="Black" HeightRequest="100" WidthRequest="100" FontSize="60" Clicked="Button_Clicked" />
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
